/**
 *  文件即模块,文件内所有代码都运行在独立的作用域,因此不会污染全局空间
 *  模块可以被多次引用 加载 。在第一次被加载时 会被缓存, 之后都从缓存中直接读取结果
 *  加载某个模块,就是引入该模块的 module.exports 属性
 *  module.exports 属性输出的是值的拷贝 一旦这个值被输出 模块内再发生变化不会影响到输出的值
 * 模块加载顺序按照代码引入的顺序
 */